<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <IsRoslynComponent>true</IsRoslynComponent>

    <!-- does not need runtime self -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <IncludeSymbols>false</IncludeSymbols>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>


  <ItemGroup>
    <!-- Create nuget package as analyzer -->
    <None Include="$(OutputPath)/$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
<!--    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />-->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Template\**\*.txt" />
    <EmbeddedResource Include="Template\**\*.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Packages\XynokSourceGenerator\SourceGenMarker.cs">
      <Link>XynokSourceGenerator\SourceGenMarker.cs</Link>
    </Compile>
  </ItemGroup>


  <Target Name="CopyBuildArtifacts" AfterTargets="Build">
    <ItemGroup>
      <CSFile Include="*.cs" Exclude="XynokSourceGenerator\**\*.cs" />
      <DataFiles Include="$(ProjectDir)$(OutDir)*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(DataFiles)" DestinationFolder="$(ProjectDir)../Packages/XynokSourceGenerator/" SkipUnchangedFiles="true" />
  </Target>

</Project>