# XynokCodex

./: .$XynokCodex.drawio.bkp  .$XynokCodex.drawio.dtmp  .gitignore  README.md
XynokSourceGenerator/: .gitignore  XynokSourceGenerator.csproj  XynokSourceGenerator.sln
XynokSourceGenerator/Core/Const/: Keyword.cs  TxtPath.cs
XynokSourceGenerator/Core/SourceGen/: AFileGenContent.cs  ASourceGen.cs  AttributeSyntaxReceiver.cs
XynokSourceGenerator/Runtime/Entity/: AEntityFileGen.cs  AEntityGenerator.cs  AEntityMonoFileGen.cs  AEntityMonoGenerator.cs  EntityApiFileGen.cs  EntityDataFileGen.cs  EntityStateFlagFileGen.cs
XynokSourceGenerator/Runtime/Entity/Ability/: AEntityAbilityFileGen.cs  AEntityAbilityGenerator.cs  EntityAnimatorBinderFileGen.cs  EntityCurrentStateValidatorFileGen.cs  EntityDataChangedDetectorFileGen.cs  EntityDataRelationshipContainerFileGen.cs  EntityDataRelationshipFileGen.cs  EntityDataSetterFileGen.cs  EntityDataSetterValidatorFileGen.cs  EntityDataValidatorContainerFileGen.cs  EntityDataValidatorFileGen.cs  EntityDataValueSetterValidatorContainerFileGen.cs  EntityDataValueSetterValidatorFileGen.cs  EntityStateFlagFileGen.cs
XynokSourceGenerator/Runtime/Entity/StateMachine/: AEntityStateMachineDataBehaviorFileGen.cs  EntityAbilityInitAnimActionOverriderFileGen.cs  EntityAbilityInitAnimStateMachineFileGen.cs  EntityAnimatorFrameDataContainerFileGen.cs  EntityAnimatorStateMachineFileGen.cs  EntityStateMachineDataBehaviorFileGen.cs  EntityStateMachineDataFileGen.cs  EntityStateMachineGenerator.cs
XynokSourceGenerator/Template/: NewFile1.txt
XynokSourceGenerator/Template/Entity/: AEntity.txt  AEntityMono.txt  EntityAPIs.txt  EntityData.txt
XynokSourceGenerator/Utils/: FileHelper.cs  Printer.cs
XynokSourceGenerator/Utils/Extensions/: StringExtensions.cs  SymbolExtensions.cs
(+118 files in other folders)
